<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.fua.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120px"
        android:layout_marginTop="20dp"
        android:text="MAMA FUA"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your role:"
        android:id="@+id/selectView"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:text="I'm a Washer"
        android:id="@+id/washer"/>

    <Button
        android:id="@+id/customer"
        android:layout_marginTop="200px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm a Customer" />

</LinearLayout>
